{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@page/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@assets/*": ["assets/*"],
      "@store/*": ["store/*"],
      "@locales": ["locales", "locales/*"],
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}